///--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_REGION = west
  endflag   = RETURN = true

	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE
  perpetual  = true

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

               order = normal
             repeat  = 0
        
    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1

}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = false
  perpetual = true
  //updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }
//-----------------------------------------------------
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_west// example
   pwt          = 100                   // default

   condition = DEPLOY = true
   condition = RETURN = false   
   condition = LOITER_REGION = west
   //updates      = LOITER_UPDATE
   duration = 200
   endflag = LOITER_REGION = east
   duration_idle_decay = false
   perpetual  = true
   
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default
       

 polygon = radial:: x=100,y=-70,radius=30,pts=8 
 post_suffix = HENRY                             // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = west         // example
 }
//----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_east// example
   pwt          = 100                   // default
   //condition    = MODE==LOITERING       // example

   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION=east
   //updates      = LOITER_UPDATE  
   duration = 200
   endflag = LOITER_REGION = west
 
     duration_idle_decay = false//<-------行为的持续时间时钟将保持暂停状态，直到满足其条件
   perpetual  = true


   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default
       
          // center_assign = 40,50            // example
    // xcenter_assign = 40               // example
     // ycenter_assign = 50               // example
    //上三行可覆盖polygon，形成新的目标中心

         polygon = radial:: x=160,y=-50,radius=20,pts=8 
         post_suffix = HENRY                             // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = east         // example
 }

//----------------------------------------------
Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_survey_west   // example
   pwt          = 100                // default
   
   condition = DEPLOY = true
   condition = RETURN = false   
   condition = LOITER_REGION = west
   //updates      = CONST_DEP_UPDATE  // example
   endflag = LOITER_REGION = east
   duration_idle_decay = false//<-------行为的持续时间时钟将保持暂停状态，直到满足其条件
   perpetual  = true

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 30            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 200            // default (Choose something higher!)
            peakwidth = 3            // default
          summitdelta = 50           // default
 }
 
 //----------------------------------------------
Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_survey_east   // example
   pwt          = 100                // default
   
   condition = DEPLOY = true
   condition = RETURN = false   
   condition = LOITER_REGION = east
   //updates      = CONST_DEP_UPDATE  // example
   endflag = LOITER_REGION = west
   duration_idle_decay = false//<-------行为的持续时间时钟将保持暂停状态，直到满足其条件
   perpetual  = true

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 10           // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 200            // default (Choose something higher!)
            peakwidth = 3            // default
          summitdelta = 50           // default
 }
 //------------------------------------------------

 //---------------------------------------------------
  Behavior = BHV_PeriodicSurface
 {
   // General Behavior Parameters
   // ---------------------------
   name         = periodic_surface   // example
   pwt          = 100                // default
   condition    = WAITED=true// example
   updates      = PSURFACE_UPDATES   // example

   // Parameters specific to this behavior
   // ------------------------------------
   acomms_mark_variable = ACOMMS_RECEIVED       // example
           ascent_grade = linear                // default
           ascent_speed = -1                    // default
   atsurface_status_var = TIME_AT_SURFACE       // default
          mark_variable = GPS_UPDATE_RECEIVED   // default
    max_time_at_surface = 60                   // default
     pending_status_var = PENDING_SURFACE       // default
                 period = TIME_AT_SURFACE       // default
       zero_speed_depth = 0                     // default
       duration_idle_decay = false//<-------行为的持续时间时钟将保持暂停状态，直到满足其条件
   perpetual  = true
 }
 //-----------------------------------------------------
  Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer            // default
   condition    = WAIT_REQUEST=true    // example
   duration     = 60                  // example
   idleflag     = WAITING=false        // example
   runflag      = WAITING=true         // example
   runflag      = WAITED=false         // example
   endflag      = WAITED=true          // example
   updates      = TIMER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

//---------------------------------------------------

//------------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 200
  condition = SPD=true
  condition = DEPLOY = true
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

           speed = 0.5
          duration = 10
	duration_reset = CONST_SPD_RESET=true
	
}

